@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto';
}

.logo {
	margin-left: 60px;
	margin-top: 21px;
}

#content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
	max-width: 1920px;
	margin: 0 auto;
}

/*header*/

#header {
	background-color: #474747;
	width: 100%;
	height: 102px;
	position: fixed;
	grid-column: 1 / 13;
}

/*header*/


/*welcome-screen*/

.welcome-screen {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 208px;
	grid-column: 1 / 13;
	
}

.welcome-text {
	display: block;
	width: 641px;

	height: 100px;
}

.welcome-logo {
	
	width: 359px;
	height: 400px;

}

/*welcome-screen*/

/*Scroll Down*/

.scrollDown-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-column: 1 / 13;
	text-align: center;
}

.scrollDown-btn {
	width: 43px;
	height: 36px;
	background-image: url(images/scroll.png);
	margin-top: 14px;
}

/*Scroll Down*/

.title {
	display: block;
	width: 200px;
	margin-left: 166px;
	margin-top: 206px;
	padding-bottom: 20px;
	
	border-bottom: solid 2px black;

	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}


/*cards*/

#cards {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	grid-column: 1 / 13;
	margin-top: 100px;
}

.card-1 {
	width: 357px;
	
	background-color: white;
}

.card-1 > .bg {
	display: block;
	width: 261px;
	height: 323px;
	background-image: url(images/pokemon1.png);
	background-repeat: no-repeat;
	margin: 45px auto;
}

.discription {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 24px;
	//margin-top: -100px;

}

.card-name {
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	margin: 8px 0px;
}

.card-generation {
	font-size: 14px;
	line-height: 16px;

}

.type {
	display: flex;
	margin: 8px 0px;
}

.type > a {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
}

.type > * {
	float: left;
}

.btn-fighting, .btn-fire {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 5px;

	font-size: 12px;
	line-height: 14px;
	border-radius: 4px;
	color: white;
}

.btn-fighting {
	width: 64px;
	height: 24px;
	background-color: #9D4242;
	
}

.btn-fire {
	width: 40px;
	height: 24px;
	background-color: #FB522D;
}

.btn-choose {
	width: 309px;
	height: 67px;
	background-color: #474747;
	border-radius: 8px;
	margin: 0 auto;
	margin-bottom: 16px;

	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	color: white;
}

.card-1:hover .btn-choose {
	background-color: #7B61FF;
}
.card-1:hover {
	box-shadow: 2px 1px 12px rgba(123, 97, 255, 0.5);
}

/*cards*/

/*map*/

#map {
	grid-column: 1 / 13;

}

iframe {
	border: none;
	width: 100%;
	height: 507px;
	margin-top: 80px;
}

/*map*/